{
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "run mechronomicon",
			"program": "${workspaceFolder}/target/debug/mechronomicon",
			"cwd": "${workspaceFolder}",
			"sourceMap": {},
			"sourceLanguages": [
				"rust"
			],
			"cargo": {
				"args": [
					"build",
					"--features",
					"bevy/dynamic_linking"
				]
			},
			"env": {
				"LD_LIBRARY_PATH": "${workspaceFolder}/target/debug/deps/;${env:HOME}/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/",
				"AMD_VULKAN_ICD": "RADV",
				"BEVY_ASSET_ROOT": "${workspaceFolder}"
			}
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "run mechronomicon (trace)",
			"program": "${workspaceFolder}/target/debug/mechronomicon",
			"cwd": "${workspaceFolder}",
			"sourceMap": {},
			"sourceLanguages": [
				"rust"
			],
			"cargo": {
				"args": [
					"build",
					"--features",
					"bevy/dynamic_linking,bevy/trace,bevy/trace_chrome"
				]
			},
			"env": {
				"LD_LIBRARY_PATH": "${workspaceFolder}/target/debug/deps/;${env:HOME}/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/",
				"AMD_VULKAN_ICD": "RADV",
				"BEVY_ASSET_ROOT": "${workspaceFolder}"
			}
		}
	]
}